#Greenfoot project file
class.Animal.image=seal.png
class.Instrucciones.image=juego.jpg
class.MyWorld.image=juegoFondo.jpg
dependency1.from=Instrucciones
dependency1.to=texto
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Preguntas
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=texto
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RespuestaCorrecta
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RespuestaIncorrecta
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=RespuestaIncorrecta
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=RespuestaCorrecta
dependency8.to=Animal
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1161
editor.fx.0.x=178
editor.fx.0.y=25
height=691
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=texto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RespuestaIncorrecta
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Preguntas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RespuestaCorrecta
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
version=3.0.0
width=1193
world.lastInstantiated=MyWorld
xPosition=247
yPosition=25
